Task4/MainWindow.xaml

<Window x:Class="Task4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Label Content="Логин" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/Fonts/#Lobster"/>
    <TextBox x:Name="LoginTextBox" Grid.Column="1"/>
    <Label Content="Пароль" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="/Fonts/#Lobster"/>
    <TextBox x:Name="PasswordTextBox" Grid.Row="1" Grid.Column="1"/>
    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
        <Button Content="ОК"/>
        <Button Content="Отмена"/>
    </StackPanel>
    <Image HorizontalAlignment="Left" VerticalAlignment="Center" Source="/Images/Zombie.png" Grid.Row="2"/>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="/Fonts/#Lobster"/>
                <Setter Property="Foreground" Value="Beige"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="MaxLength" Value="10"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontFamily" Value="/Fonts/#Lobster"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Height" Value="20"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Background" Value="Bisque"/>
                <Setter Property="Margin" Value="0, 5, 5, 5"/>
            </Style>
        </Grid.Resources>
    </Grid>
</Window>
